* {
    box-sizing: border-box;
    word-spacing: normal;
    background-color: #FFF;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

#main-container {
    width: 95%;
    margin: auto;
    min-height: 90vh;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

header img {
    margin: 10px 10px 10px 20px;
}

header img, #intro img {
    width: 45px;
    height: 45px;
}

header h1 {
    font-size: 30px;
    word-spacing: 1px;

}

header h1, header img, nav, nav li, #skills ul {
    display: inline;
}

nav {
    margin-left: auto;
    padding-right: 10px;

}

nav li {
    list-style: none;
    padding-right: 5px;
}

a, a:active, a:visited {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #046eb5;
}

#intro {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 70px;
}

#about {
    flex: 5;
    padding: 10px 20px 20px 10px;
    border-right: solid 2px #8a8a8a;
    font-size: 18px;
}

#about img {
    margin-top: 10px;
}

#skills {
    padding: 5px;
    flex: 1;
}

#skills ul {
    margin: 10px auto;
}

#skills li {
    list-style: none;
    padding: 5px 5px 15px 10px;
    font-size: 22px;
    width: 80%;
    margin:auto;
}

#projects {
    margin: 10px auto;
    padding: 0 10px;
    border-top: solid 2px #8a8a8a;
    display: block;
}

#projects h1 {
    margin-bottom: 10px;
}

.project-item {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100%;
}

.project-item p {
    margin-right: 10px;
    margin-bottom: 30px;
    font-size: 18px;
}


.project-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
.project-item li {
    margin-right: 10px;
    display: inline;
    float: left;
}

.project-item li img {
    width: 40px;
    height: 40px;
    display: inline;
}

.project-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.project-screenshot {
    width: 580px;
    height: 360px;
    margin: 10px auto;
}

.skills-highlight {
    background-color: #046eb5;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    width: 100px;
}

footer {
    width: 100%;
    font-size: 14px;
    text-align: center;
}

@media (max-width: 1400px) {
    
    .project-item {
        grid-template-columns: 50% 50%;
    }

    .project-screenshot {
        width: 540px;
        height: 340px;
    }
    

}

@media (max-width: 1100px) {
    .project-item {
        grid-template-rows: auto;
    }

    .project-description {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 20px;
    }
    
    .project-image {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

@media (max-width: 768px) {
    #intro {
        flex-direction: column;
    }

    #about,
    #skills {
        flex-basis: 100%;
    }

    #about {
        border: none;
    }
    
    #skills {
        border-top: solid 2px #8a8a8a;
        text-align: center;
    }

    .project-screenshot {
        width: 460px;
        height: 300px;
    } 

}

@media (max-width: 500px) {
    header h1 {
        font-size: 20px;
    }
    .project-screenshot {
        width: 360px;
        height: 220px;
    }
  }

  @media (max-width: 320px) {

    .project-screenshot {
        width: 360px;
        height: 220px;
    }
  }